.code-viewer {
	padding: .5em .8em;
	white-space: pre-wrap;
	border: 1px solid #d9d9d9;
	font-size: 85%;
	font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
	border-radius: 4px;
}

.code-editor {
	min-height: 200px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
}
