.container {
	min-height: 100vh;
	pre {
		tab-size: 4;
	}
	.divider {
		height: 15px;
	}
	.hdivider {
		width: 10px;
		display: inline-block;
	}
	.content {
		padding: 30px;
		padding-bottom: 0;
		.list {
			tbody tr {
				cursor: pointer;
			}
		}
		.result pre {
			margin: 15px 0 0 0;
		}
	}
}
